mameconfig.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="mameconfig">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="system" type="SystemType" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SystemType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="input" type="InputType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="video" type="VideoType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="counters" type="CountersType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="ui_warnings" type="UIWarningsType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="crosshairs" type="CrosshairsType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="InputType">
        <xs:sequence>
            <xs:element name="port" type="PortType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PortType" mixed="true">
        <xs:sequence>
            <xs:element name="newseq" type="NewSeqType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="tag" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="mask" type="xs:string" use="required"/>
        <xs:attribute name="defvalue" type="xs:string" use="required"/>
        <xs:attribute name="keydelta" type="xs:string" use="optional"/>
        <xs:attribute name="centerdelta" type="xs:string" use="optional"/>
        <xs:attribute name="reverse" type="xs:string" use="optional"/>
        <xs:attribute name="value" type="xs:string" use="optional"/>
        <xs:attribute name="sensitivity" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="NewSeqType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="VideoType">
        <xs:sequence>
            <xs:element name="target" type="TargetType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="TargetType">
        <xs:attribute name="index" type="xs:string" use="required"/>
        <xs:attribute name="view" type="xs:string" use="optional"/>
        <xs:attribute name="rotate" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="CountersType">
        <xs:sequence>
            <xs:element name="coins" type="CoinsType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="CoinsType">
        <xs:attribute name="index" type="xs:string" use="required"/>
        <xs:attribute name="number" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="UIWarningsType">
        <xs:sequence>
            <xs:element name="feature" type="FeatureType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="launched" type="xs:string" use="optional"/>
        <xs:attribute name="warned" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="FeatureType">
        <xs:attribute name="device" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="status" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="CrosshairsType">
        <xs:sequence>
            <xs:element name="crosshair" type="CrosshairType" maxOccurs="unbounded"/>
            <xs:element name="autotime" type="AutoTimeType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CrosshairType">
        <xs:attribute name="player" type="xs:string" use="required"/>
        <xs:attribute name="mode" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="AutoTimeType">
        <xs:attribute name="val" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>
